clustered values 10000 size hash table modulus

There were 4000 collisions.
There were 1000 items inserted.

-----------------------------------------------------------
uniform values 10000 size hash table modulus

There were 1037 collisions.
There were 3963 items inserted.

------------------------------------------------------------
uniform values 10007 size hash table modulus

There were 1075 collisions.
There were 3925 items inserted.

------------------------------------------------------------
clustered values 10007 size hash table modulus

There were 3539 collisions.
There were 1461 items inserted.

------------------------------------------------------------
uniform values 10007 size hash table mid-square

There were 1049 collisions.
There were 3951 items inserted.

------------------------------------------------------------
clustered values 10007 size hash table mid-square

There were 1121 collisions.
There were 3879 items inserted.

------------------------------------------------------------
uniform values 10007 size hash table multiplication

There were 1064 collisions.
There were 3936 items inserted.

------------------------------------------------------------
clustered values 10007 size hash table multiplication

There were 826 collisions.
There were 4174 items inserted.

------------------------------------------------------------
uniform values 10007 size hash table modulus linear probing

There were 1273 collisions.
There were 5000 items inserted.
There were 2533 linear probes done.

------------------------------------------------------------
uniform values 10007 size hash table mid-square linear probing

There were 1220 collisions.
There were 5000 items inserted.
There were 2429 linear probes done.

------------------------------------------------------------
uniform values 10007 size hash table multiplication linear probing

There were 1261 collisions.
There were 5000 items inserted.
There were 2462 linear probes done.

------------------------------------------------------------
clustered values 10007 size hash table multiplication linear probing

There were 927 collisions.
There were 5000 items inserted.
There were 1306 linear probes done.

------------------------------------------------------------
clustered values 10007 size hash table mid-square linear probing

There were 1321 collisions.
There were 5000 items inserted.
There were 3094 linear probes done.

------------------------------------------------------------
clustered values 10007 size hash table modulus linear probing

There were 4194 collisions.
There were 5000 items inserted.
There were 8758390 linear probes done.

-------------------------------------------------------------
clustered value 10007 size hash table rehashing

There were 977 collisions.
There were 5000 items inserted.
There were 1698 linear probes done.

------------------------------------------------------------
uniform values 10007 size hash table modulus quadratic probing

There were 1264 collisions.
There were 5000 items inserted.
There were 2199 linear probes done.
There were 1.73972 average probes per collision.


--------------------------------------------------------------
clustered values 10007 size hash table modulus quadratic probing

There were 4158 collisions.
There were 5000 items inserted.
There were 67893 linear probes done.
There were 16.3283 average probes per collision.

------------------------------------------------------------
uniform values 10007 size hash table mid-square quadratic probing

There were 1203 collisions.
There were 5000 items inserted.
There were 2085 linear probes done.
There were 1.73317 average probes per collision.

------------------------------------------------------------
clustered values 10007 size hash table mid-square quadratic probing

There were 1316 collisions.
There were 5000 items inserted.
There were 2395 linear probes done.
There were 1.81991 average probes per collision.

------------------------------------------------------------
uniform values 10007 size hash table multiplication quadratic probing

There were 1263 collisions.
There were 5000 items inserted.
There were 2086 linear probes done.
There were 1.65162 average probes per collision.

------------------------------------------------------------
clustered values 10007 size hash table multiplication quadratic probing

There were 932 collisions.
There were 5000 items inserted.
There were 1222 linear probes done.
There were 1.31116 average probes per collision.

------------------------------------------------------------
clustered values 10007 size hash table multiplication double hashing probing

There were 1002 collisions.
There were 5000 items inserted.
There were 1584 linear probes done.
There were 1.58084 average probes per collision.


--------------------------------------------------------------
clustered values 10007 size hash table modulus double hashing probing

There were 3857 collisions.
There were 5000 items inserted.
There were 15264 linear probes done.
There were 3.95748 average probes per collision.

--------------------------------------------------------------
clustered values 10007 size hash table mid-square double hashing probing

There were 1321 collisions.
There were 5000 items inserted.
There were 2057 linear probes done.
There were 1.55715 average probes per collision.
Found 200934 at 4423 hash value 4423
It took 0 probes to find the value