clustered values 10000 size hash table modulus

There were 4000 collisions.
There were 1000 items inserted.

-----------------------------------------------------------
uniform values 10000 size hash table modulus

There were 1037 collisions.
There were 3963 items inserted.

------------------------------------------------------------
uniform values 10007 size hash table modulus

There were 1075 collisions.
There were 3925 items inserted.

------------------------------------------------------------
clustered values 10007 size hash table modulus

There were 3539 collisions.
There were 1461 items inserted.

------------------------------------------------------------
uniform values 10007 size hash table mid-square

There were 1049 collisions.
There were 3951 items inserted.

------------------------------------------------------------
clustered values 10007 size hash table mid-square

There were 1121 collisions.
There were 3879 items inserted.

------------------------------------------------------------
uniform values 10007 size hash table multiplication

There were 1064 collisions.
There were 3936 items inserted.

------------------------------------------------------------
clustered values 10007 size hash table multiplication

There were 826 collisions.
There were 4174 items inserted.

------------------------------------------------------------
uniform values 10007 size hash table modulus linear probing

There were 1273 collisions.
There were 5000 items inserted.
There were 2533 linear probes done.

------------------------------------------------------------
uniform values 10007 size hash table mid-square linear probing

There were 1220 collisions.
There were 5000 items inserted.
There were 2429 linear probes done.

------------------------------------------------------------
uniform values 10007 size hash table multiplication linear probing

There were 1261 collisions.
There were 5000 items inserted.
There were 2462 linear probes done.

------------------------------------------------------------
clustered values 10007 size hash table multiplication linear probing

There were 927 collisions.
There were 5000 items inserted.
There were 1306 linear probes done.

------------------------------------------------------------
clustered values 10007 size hash table mid-square linear probing

There were 1321 collisions.
There were 5000 items inserted.
There were 3094 linear probes done.

------------------------------------------------------------
clustered values 10007 size hash table modulus linear probing

There were 4194 collisions.
There were 5000 items inserted.
There were 8758390 linear probes done.

-------------------------------------------------------------
clustered value 10007 size hash table rehashing

There were 977 collisions.
There were 5000 items inserted.
There were 1698 linear probes done.